<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.0 (Python 3.9.2 on win32)" generated="20210312 20:33:31.096" rpa="false" schemaversion="2">
<suite id="s1" name="Job Apply Success" source="F:\WORKTESTER\UITest\robot-framework-testing\atdd\ui\job_apply_success.robot">
<test id="s1-t1" name="คุณวรวิทย์ค้นหางาน Programmer และสมัครงานสำเร็จ">
<kw name="เข้าเว็บไปที่หน้าค้นหา">
<kw name="Open Browser">
<arg>http://localhost:3000/searchJob</arg>
<arg>chrome</arg>
<msg timestamp="20210312 20:33:31.158" level="FAIL">No keyword with name 'Open Browser' found.</msg>
<status status="FAIL" starttime="20210312 20:33:31.158" endtime="20210312 20:33:31.158"/>
</kw>
<kw name="Set Selenium Speed">
<arg>0.5</arg>
<status status="NOT RUN" starttime="20210312 20:33:31.161" endtime="20210312 20:33:31.162"/>
</kw>
<status status="FAIL" starttime="20210312 20:33:31.154" endtime="20210312 20:33:31.164"/>
</kw>
<kw name="พิมพ์คำค้นหาว่า &quot;Programmer&quot; และกดปุ่มค้นหา">
<status status="NOT RUN" starttime="20210312 20:33:31.166" endtime="20210312 20:33:31.166"/>
</kw>
<kw name="หน้าเว็บจะขึ้นอาชีพ Programmer 4 ตัว">
<status status="NOT RUN" starttime="20210312 20:33:31.167" endtime="20210312 20:33:31.167"/>
</kw>
<kw name="เลือกตำแหน่งงาน Python Programmer">
<status status="NOT RUN" starttime="20210312 20:33:31.167" endtime="20210312 20:33:31.168"/>
</kw>
<kw name="กดสมัคร">
<status status="NOT RUN" starttime="20210312 20:33:31.168" endtime="20210312 20:33:31.168"/>
</kw>
<kw name="ระบบแสดงผลลัพธ์ว่า สมัครงานสำเร็จ">
<status status="NOT RUN" starttime="20210312 20:33:31.169" endtime="20210312 20:33:31.169"/>
</kw>
<status status="FAIL" starttime="20210312 20:33:31.151" endtime="20210312 20:33:31.169">No keyword with name 'Open Browser' found.</status>
</test>
<status status="FAIL" starttime="20210312 20:33:31.099" endtime="20210312 20:33:31.171"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" skip="0" id="s1" name="Job Apply Success">Job Apply Success</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20210312 20:33:31.141" level="ERROR">Error in file 'F:\WORKTESTER\UITest\robot-framework-testing\atdd\ui\job_apply_success.robot' on line 2: Importing library 'SeleniumLibrary' failed: ModuleNotFoundError: No module named 'SeleniumLibrary'
Traceback (most recent call last):
  None
PYTHONPATH:
  C:\Users\Com-J\AppData\Local\Programs\Python\Python39\Scripts\robot.exe
  c:\users\com-j\appdata\local\programs\python\python39\python39.zip
  c:\users\com-j\appdata\local\programs\python\python39\DLLs
  c:\users\com-j\appdata\local\programs\python\python39\lib
  c:\users\com-j\appdata\local\programs\python\python39
  c:\users\com-j\appdata\local\programs\python\python39\lib\site-packages</msg>
</errors>
</robot>
